{
  "version": "0.2.0",
  "configurations": [
    // Valid Pricing Operation
    {
      "type": "node", // Usar el depurador de Node.js en VSCode para Deno
      "request": "launch",
      "name": "Model 1.0: Test Valid Pricing Operation",
      "runtimeExecutable": "minizinc",
      "runtimeArgs": [
        "operations/validation/valid_pricing.mzn",
        "data/models/pricing_data_with_addons.dzn"
      ],
      "cwd": "${workspaceFolder}/minizinc", // Asegúrate de que sea el directorio raíz del proyecto
      "outputCapture": "std" // Captura de la salida estándar
    },
    // Valid Subscription Operation
    {
      "type": "node", // Usar el depurador de Node.js en VSCode para Deno
      "request": "launch",
      "name": "Model 1.0: Test Valid Subscription Operation NO USAGE LIMITS",
      "runtimeExecutable": "minizinc",
      "runtimeArgs": [
        "-a",
        "-s",
        "operations/validation/valid_subscription.mzn",
        "data/models/pricing_data_without_usage_limits.dzn"
      ],
      "cwd": "${workspaceFolder}/minizinc", // Asegúrate de que sea el directorio raíz del proyecto
      "outputCapture": "std" // Captura de la salida estándar
    },
    {
      "type": "node", // Usar el depurador de Node.js en VSCode para Deno
      "request": "launch",
      "name": "Model 1.0: Test Valid Subscription Operation NO PLANS",
      "runtimeExecutable": "minizinc",
      "runtimeArgs": [
        "-a",
        "-s",
        "operations/validation/valid_subscription.mzn",
        "data/models/pricing_data_without_plans.dzn"
      ],
      "cwd": "${workspaceFolder}/minizinc", // Asegúrate de que sea el directorio raíz del proyecto
      "outputCapture": "std" // Captura de la salida estándar
    },
    {
      "type": "node", // Usar el depurador de Node.js en VSCode para Deno
      "request": "launch",
      "name": "Model 1.0: Test Valid Subscription Operation NO ADDONS",
      "runtimeExecutable": "minizinc",
      "runtimeArgs": [
        "-a",
        "-s",
        "operations/validation/valid_subscription.mzn",
        "data/models/pricing_data_without_addons.dzn"
      ],
      "cwd": "${workspaceFolder}/minizinc", // Asegúrate de que sea el directorio raíz del proyecto
      "outputCapture": "std" // Captura de la salida estándar
    },
    {
      "type": "node", // Usar el depurador de Node.js en VSCode para Deno
      "request": "launch",
      "name": "Model 1.0: Test Valid Subscription Operation",
      "runtimeExecutable": "minizinc",
      "runtimeArgs": [
        "-a",
        "-s",
        "operations/validation/valid_subscription.mzn",
        "data/models/2024/clockify.dzn"
      ],
      "cwd": "${workspaceFolder}/minizinc", // Asegúrate de que sea el directorio raíz del proyecto
      "outputCapture": "std" // Captura de la salida estándar
    },
    // Configuration Space Size Calculus
    {
      "type": "node", // Usar el depurador de Node.js en VSCode para Deno
      "request": "launch",
      "name": "Model 1.0: Test Configuration Space Size Calculus",
      "runtimeExecutable": "minizinc",
      "runtimeArgs": [
        "-a",
        "-s",
        "operations/analysis/configuration_space.mzn",
        "data/models/2024/microsoft365business.dzn"
      ],
      "cwd": "${workspaceFolder}/minizinc", // Asegúrate de que sea el directorio raíz del proyecto
      "outputCapture": "std" // Captura de la salida estándar
    },
    // Minimize Subscription Cost Operation
    {
      "type": "node", // Usar el depurador de Node.js en VSCode para Deno
      "request": "launch",
      "name": "Model 1.0: Test Subscription Cost Optimization Operation",
      "runtimeExecutable": "minizinc",
      "runtimeArgs": [
        "operations/optimization/subscription_cost.mzn",
        "data/models/2024/clockify.dzn",
        "data/test/clockify_subscription_cost_optimization.dzn"
      ],
      "cwd": "${workspaceFolder}/minizinc", // Asegúrate de que sea el directorio raíz del proyecto
      "outputCapture": "std" // Captura de la salida estándar
    },
    {
      "type": "node", // Usar el depurador de Node.js en VSCode para Deno
      "request": "launch",
      "name": "Model 2.0: Test pricing model with addons",
      "runtimeExecutable": "minizinc",
      "runtimeArgs": [
        "model/PricingModelWithAddons-test.mzn",
        "data/models/pricing_data_with_addons-test.json"
      ],
      "cwd": "${workspaceFolder}/minizinc-records", // Asegúrate de que sea el directorio raíz del proyecto
      "outputCapture": "std" // Captura de la salida estándar
    },
  ]
}
